{
  "name": "BlockVerse Obbycraft",
  "short_name": "BlockVerse",
  "description": "A sandbox platformer that blends block mining, building, and obby movement.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#17202f",
  "theme_color": "#17202f",
  "orientation": "landscape",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
