{
  "name": "BlockVerse Obbycraft",
  "short_name": "BlockVerse",
  "description": "A sandbox platformer that blends block mining, building, and obby movement.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#17202f",
  "theme_color": "#17202f",
  "orientation": "landscape",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "./assets/generated/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/generated/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/generated/splash-1600x900.png",
      "sizes": "1600x900",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
